import { create } from "zustand";

export const useReviewsStore = create((set) => ({
    listReviews: [
        {
            id: 1,
            avatar: '',
            name: 'Иван Иванов',
            role: '',
            review: 'Более подробное описание проводимого мероприятия. Более подробное описание проводимого мероприятия'
        },
        {
            id: 2,
            avatar: '',
            name: 'Андрей Андреев',
            role: 'Исполнительный директор',
            review: 'Более подробное описание проводимого мероприятия. Более подробное описание проводимого мероприятия Более подробное описание проводимого мероприятия. Более подробное описание проводимого мероприятия'
        },
        {
            id: 3,
            avatar: '3.jpg',
            name: 'Федор Федоров',
            role: 'Исполнительный директор',
            review: 'Более подробное описание проводимого мероприятия. Более подробное описание проводимого мероприятия'
        },
        {
            id: 4,
            avatar: '4.jpg',
            name: 'Константин Константинов',
            role: 'Исполнительный директор',
            review: 'Более подробное описание проводимого мероприятия. Более подробное описание проводимого мероприятия'
        },
        {
            id: 5,
            avatar: '1.jpg',
            name: 'Иван Иванов',
            role: 'Исполнительный директор',
            review: 'Более подробное описание проводимого мероприятия. Более подробное описание проводимого мероприятия'
        },
        {
            id: 6,
            avatar: '2.jpg',
            name: 'Андрей Андреев',
            role: 'Исполнительный директор',
            review: 'Более подробное описание проводимого мероприятия. Более подробное описание проводимого мероприятия'
        },
        {
            id: 7,
            avatar: '3.jpg',
            name: 'Федор Федоров',
            role: 'Исполнительный директор',
            review: 'Более подробное описание проводимого мероприятия. Более подробное описание проводимого мероприятия'
        },
    ],

}))